{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "A modular Library Management System using design patterns",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "library",
    "management",
    "design-patterns",
    "es-modules"
  ],
  "author": "",
  "license": "MIT"
}
