{
  "name": "graph-traversal",
  "version": "1.0.0",
  "description": "Graph implementation with DFS and BFS traversal",
  "type": "module",
  "main": "test_graph.js",
  "scripts": {
    "test": "node test_graph.js"
  },
  "keywords": [
    "graph",
    "dfs",
    "bfs",
    "data-structures"
  ],
  "author": "",
  "license": "MIT"
}
